# UpSchoolFinalProjectBackend

./: Project.sln
Application/: Application.csproj  Class1.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IOrderService.cs  IProductService.cs
Application/Common/Models/: ExcelModel.cs  MailSender.cs
Application/Common/Services/: OrderService.cs  ProductService.cs
Application/Features/OrderEvents/Commands/Add/: OrderEventAddCommand.cs  OrderEventAddCommandHandler.cs
Application/Features/OrderEvents/Queries/: OrderEventGetAllDto.cs  OrderEventGetAllQuery.cs  OrderEventGetAllQueryHandler.cs
Application/Features/Orders/Commands/Add/: OrderAddCommand.cs  OrderAddCommandHandler.cs
Application/Features/Orders/Queries/GetAll/: OrderGetAllDto.cs  OrderGetAllQuery.cs  OrderGetAllQueryHandler.cs
Application/Features/Products/Commands/Add/: ProductAddCommand.cs  ProductAddCommandHandler.cs
Application/Features/Products/Queries/GetAll/: ProductGetAllDto.cs  ProductGetAllQuery.cs  ProductGetAllQueryHandler.cs
Console/: Console.csproj  Program.cs
Domain/Common/: EntityBase.cs  IEntityBase.cs  IModifiedByEntity.cs  Response.cs
Domain/Dtos/: SeleniumLogDto.cs  SendLogNotificationApiDto.cs
Domain/Entities/: Order.cs  OrderEvent.cs  Product.cs
Domain/Enums/: OrderStatus.cs  ProductCrawlType.cs
Domain/Services/: IUrlHelperService.cs
Domain/Utilities/: SignalRMethodKeys.cs
Infrastracture/: Class1.cs  Infrastracture.csproj
Infrastracture/Persistence/Configurations/: OrderConfiguration.cs  OrderEventConfiguration.cs  ProductConfiguration.cs
Infrastracture/Persistence/Contexts/: ApplicationDbContext.cs
Infrastracture/Persistence/Migrations/Application/: 20230604133510_InitialCreate.Designer.cs  20230604133510_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastracture/Persistence/Seeders/: OrderSeeder.cs  ProductSeeder.cs
Wasm/: Program.cs  Wasm.csproj  _Imports.razor
Wasm/Pages/: Counter.razor  CrawlerLiveLogs.razor  FetchData.razor  Index.razor
Wasm/Properties/: launchSettings.json
Wasm/Services/: IUrlHelperService.cs
Wasm/Shared/: MainLayout.razor
WebApi/: Program.cs  WebApi.csproj
WebApi/AutoMapper/Profiles/: ProductProfile.cs
WebApi/Controllers/: ApiControllerBase.cs  OrderEventsController.cs  OrdersController.cs  ProductsController.cs  SeleniumLogController.cs
WebApi/Hubs/: OrderHub.cs  ProductHub.cs  SeleniumLogHub.cs
WebApi/Properties/: launchSettings.json
